server {
  listen 80;
  server_name _ default_server;

  location / { # URL이 ‘/’가 포함된 경로에 대한 설정을 의미
    root /usr/share/nginx/html; # 실행할 파일들의 루트 위치를 의미. 빌드한 파일 경로를 입력.
    index  index.html index.htm; # 인덱스의 파일들을 지정하는 곳, 이 파일들 중 꼭 하나는 root 경로 안에 존재해야 함.
    try_files $uri $uri/ /index.html; # 어떤 파일을 찾을 때 명시된 순서로 찾으며, 가장 먼저 발견되는 파일을 사용한다는 의미.
  }
}