emotion_hana_fighting.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Cardigan_1
bounds:408,22,30,41
Cardigan_2
bounds:635,33,77,48
rotate:90
Eyebrow_L
bounds:676,115,17,7
Eyebrow_R
bounds:753,127,18,11
Eyelashes_L
bounds:988,164,28,15
rotate:90
Eyelashes_R
bounds:420,2,32,18
arm_1
bounds:137,9,36,40
rotate:90
arm_1_1
bounds:956,166,30,26
arm_2
bounds:179,12,31,33
arm_2_1
bounds:922,167,32,25
body
bounds:300,13,52,50
cheek
bounds:780,186,102,68
choker
bounds:984,194,24,14
double_eyelid_L
bounds:676,124,16,29
double_eyelid_R
bounds:893,129,31,25
eye_L
bounds:1001,134,20,19
eye_R
bounds:723,132,28,23
hair_1
bounds:354,2,14,64
rotate:90
hair_2_L
bounds:442,69,55,111
rotate:90
hair_2_R
bounds:694,157,84,97
hair_3
bounds:555,53,57,78
rotate:90
hair_4
bounds:571,155,121,99
hair_5
bounds:300,2,9,46
rotate:90
hair_6_L
bounds:571,112,41,103
rotate:90
hair_6_R
bounds:2,10,35,133
rotate:90
hair_7
bounds:2,47,220,207
hair_8
bounds:224,65,216,189
hair_9_L
bounds:956,138,30,26
hair_9_R
bounds:224,9,54,74
rotate:90
hand_1
bounds:926,136,29,28
rotate:90
hand_2
bounds:694,130,27,25
head
bounds:442,126,127,128
leg
bounds:868,132,52,23
rotate:90
light_L
bounds:212,12,10,4
light_R
bounds:555,120,10,4
mouth
bounds:773,127,11,5
rotate:90
object
bounds:212,25,10,20
pupil_L
bounds:1005,155,16,17
rotate:90
pupil_R
bounds:1005,173,17,19
ribbon_L
bounds:893,156,27,36
ribbon_R
bounds:984,210,35,44
offsets:0,1,35,45
skirt
bounds:780,135,86,49
smile_cheek
bounds:884,194,98,60
smile_double_eyelid_L
bounds:348,3,8,4
rotate:90
smile_double_eyelid_R
bounds:884,186,7,6
smile_eye_L
bounds:988,140,22,11
rotate:90
smile_eye_R
bounds:753,140,25,15
smile_mouth
bounds:212,18,10,5
under_L
bounds:2,2,14,6
under_R
bounds:695,116,18,12
x
bounds:354,18,45,52
offsets:0,2,45,54
rotate:90
