emotion_hana_joyful.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:183,182,175,72
cheek
bounds:388,158,88,33
doubleeyelid
bounds:162,21,29,11
rotate:90
effect
bounds:388,131,25,25
eyeball
bounds:478,167,32,24
eyebrow
bounds:502,228,26,8
rotate:90
eyelashes
bounds:145,10,40,15
offsets:1,0,43,16
rotate:90
hair1
bounds:360,193,61,140
offsets:0,6,61,151
rotate:90
hair2
bounds:302,52,128,84
rotate:90
hair3
bounds:2,52,179,202
hair4
bounds:2,9,41,141
rotate:90
head
bounds:183,55,117,125
highlight
bounds:502,220,6,6
mouth
bounds:360,182,10,9
pupil
bounds:388,105,22,24
undereyelashes
bounds:145,2,16,6
undereyelashes_2
bounds:478,158,22,7
