emotion_poguny_joyful.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
L_ear
bounds:354,107,46,40
L_eye
bounds:354,100,7,5
L_eyebrow
bounds:2,2,9,8
L_line
bounds:671,163,15,21
R_arm
bounds:671,186,83,68
R_ear
bounds:114,42,46,40
R_eye
bounds:114,35,7,5
R_line
bounds:812,233,15,21
aura1
bounds:176,95,176,159
aura2
bounds:2,84,172,170
body
bounds:354,149,173,105
cheek
bounds:756,200,54,54
clover
bounds:402,131,17,16
hart
bounds:2,29,110,53
head
bounds:529,154,140,100
mouth1
bounds:2,12,28,15
mouth2
bounds:756,194,12,4
nose
bounds:176,86,10,7
