emotion_hana_newchat.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.5
Eyebrow
bounds:373,159,15,5
Eyelashes
bounds:346,154,25,10
arm
bounds:322,96,28,24
body
bounds:464,184,41,45
cheek
bounds:471,159,25,23
double_eyelid
bounds:498,161,12,5
eye
bounds:147,66,19,14
rotate:90
hair_1
bounds:254,151,90,103
hair_10
bounds:2,4,11,57
rotate:90
hair_2
bounds:254,122,27,100
rotate:90
hair_3
bounds:126,21,19,64
hair_4
bounds:94,22,30,63
hair_5
bounds:2,17,90,68
hair_6
bounds:2,87,137,167
hair_7
bounds:141,98,111,156
hair_8
bounds:435,182,27,72
hair_9
bounds:254,94,26,66
rotate:90
hand
bounds:498,168,7,14
head
bounds:346,166,87,88
leg
bounds:435,165,15,34
rotate:90
light
bounds:186,91,5,5
mouth
bounds:507,218,11,3
rotate:90
nose
bounds:166,87,18,9
pupil
bounds:163,70,14,15
shoulder
bounds:61,2,13,16
rotate:90
skirt
bounds:464,231,46,23
smile_double_eyelid
bounds:79,11,9,4
smile_eye
bounds:141,87,23,9
smile_mouth
bounds:147,36,6,6
under
bounds:147,44,20,11
offsets:0,0,20,14
rotate:90
