emotion_poguny_fighting.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.5
L_arm
bounds:319,33,86,93
L_ear
bounds:597,86,46,40
L_eye
bounds:32,11,7,8
L_eyebrow
bounds:509,62,9,8
rotate:90
L_eyeglow
bounds:492,43,5,5
L_line
bounds:492,50,15,21
R_arm
bounds:407,2,83,69
R_eye
bounds:32,2,7,8
rotate:90
R_eyebrow
bounds:509,51,9,8
rotate:90
R_eyeglow
bounds:519,54,5,5
body
bounds:2,21,173,105
cheek
bounds:645,94,32,32
offsets:11,11,54,54
clover
bounds:519,61,65,76
rotate:90
effect
bounds:645,86,5,6
effect2
bounds:679,118,8,8
hart
bounds:407,73,110,53
head
bounds:177,26,140,100
mouth1
bounds:2,4,28,15
mouth2
bounds:319,27,12,4
nose
bounds:597,77,10,7
