home_hana.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
L_arm
bounds:698,28,33,69
offsets:127,81,359,290
rotate:90
L_b_clothes
bounds:461,44,42,84
offsets:110,36,359,290
L_eye
bounds:830,81,15,18
offsets:154,188,359,290
rotate:90
L_eyebg
bounds:807,80,21,16
offsets:148,187,359,290
L_eyebrow
bounds:2,2,21,13
offsets:141,202,359,290
L_eyegrow
bounds:486,14,7,6
offsets:160,194,359,290
rotate:90
L_f_clothes
bounds:505,56,49,81
offsets:84,36,359,290
rotate:90
L_under_eyebrow
bounds:850,89,13,7
offsets:156,186,359,290
L_up_eyebrow
bounds:461,23,31,19
offsets:141,187,359,290
R_clothes
bounds:920,59,95,85
offsets:193,38,359,290
R_eye
bounds:774,62,14,17
offsets:192,197,359,290
rotate:90
R_eyebg
bounds:461,6,23,15
offsets:187,197,359,290
R_eyebrow
bounds:25,4,31,11
offsets:179,214,359,290
R_eyegrow
bounds:793,69,8,7
offsets:197,203,359,290
R_under_eyebrow
bounds:505,40,17,14
offsets:193,196,359,290
R_up_eyebrow
bounds:774,78,31,18
offsets:183,199,359,290
b_L_b_hair
bounds:510,107,147,192
offsets:63,38,359,290
rotate:90
b_L_f_hair
bounds:258,130,124,250
offsets:59,38,359,290
rotate:90
b_R_b_hair
bounds:258,2,126,201
offsets:189,34,359,290
rotate:90
b_R_f_hair
bounds:2,88,166,254
offsets:164,36,359,290
rotate:90
body
bounds:704,98,159,156
offsets:113,37,359,290
f_L_f_hair
bounds:865,102,53,152
offsets:115,127,359,290
f_M_L_hair
bounds:659,26,37,79
offsets:130,195,359,290
f_M_R_hair
bounds:588,36,69,69
offsets:165,211,359,290
f_M_b_hair
bounds:698,63,33,74
offsets:154,198,359,290
rotate:90
f_M_f_hair
bounds:213,4,43,82
offsets:151,189,359,290
f_R_f_hair
bounds:2,17,69,209
offsets:163,74,359,290
rotate:90
head
bounds:920,146,96,108
offsets:138,158,359,290
mouth
bounds:58,7,16,8
offsets:176,171,359,290
necklace
bounds:865,64,53,36
offsets:176,117,359,290
