home_poguny.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.5
resource/L_arm
bounds:2,8,60,115
rotate:90
resource/L_ear
bounds:119,26,49,42
resource/L_eyebrow
bounds:119,16,9,8
resource/L_leg
bounds:454,202,56,51
resource/R_arm
bounds:284,54,51,91
resource/R_ear
bounds:337,64,49,42
resource/R_eyebrow
bounds:337,54,9,8
resource/R_leg
bounds:454,150,56,50
resource/body
bounds:2,70,187,183
resource/cheek
bounds:191,55,91,90
resource/clover
bounds:340,108,59,71
rotate:90
resource/eye
bounds:388,98,7,8
resource/eyeglow
bounds:413,137,7,8
resource/hair
bounds:413,147,27,20
resource/head
bounds:191,147,147,106
resource/mouth
bounds:442,160,7,7
resource/mouthline
bounds:2,2,12,4
resource/nose
bounds:170,40,28,16
rotate:90
resource/pattern
bounds:340,169,112,84
